{
  "name": "@abi-software/image-dialog",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "main": "./dist/image-dialog.umd.cjs",
  "module": "./dist/image-dialog.js",
  "exports": {
    ".": {
      "import": "./dist/image-dialog.js",
      "require": "./dist/image-dialog.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "serve": "vite",
    "build-bundle": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@abi-software/gallery": "^0.5.0-vue3.5",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "vite": "^5.2.0"
  }
}
